{
  "name": "mysticgemstones-website",
  "version": "1.0.0",
  "description": "Website for MysticGemstones Mod.",
  "main": "index.html",
  "scripts": {
    "start": "http-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "auto-reload": "^0.1.0",
    "nodemon": "^2.0.19"
  }
}
